update=Sunday, March 09, 2014 10:21:58 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=SmartIOv3.3.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.701800"
PadSizeV="    1.803400"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.050800"
SolderMaskMinWidth="    0.101600"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.025400"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=mod
LibName1=BBDC-logo
LibName2=acs754-acs755-acs756
LibName3=relay-CB1
LibName4=MOLEX-39910-0102
LibName5=Pin-Array-8x1
LibName6=CPC1002N
LibName7=OSTTE-Screw-Terminals
LibName8=POTX
LibName9=D_MUR
LibName10=V78xx-2000
LibName11=OLinuXino-MICRO-hdr
LibName12=SC-74
LibName13=JL6327-SM0805
LibName14=SW-DP3T
LibName15=SM2920
LibName16=SM2512W-1225
LibName17=right-angle-headers
LibName18=LM193
LibName19=components
LibName20=ohw-logo
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=mod
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components
LibName2=connectors
LibName3=SmartIOv3.3-cache
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
[general]
version=1
