update=Mon 05 Aug 2013 06:54:08 PM EDT
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=mod
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=SmartIOv3.3-cache
LibName32=connectors
LibName33=components
[pcbnew]
version=1
LastNetListRead=SmartIOv3.3.net
UseCmpFile=1
PadDrill="    3.048000"
PadDrillOvalY="    3.048000"
PadSizeH="    3.175000"
PadSizeV="    3.175000"
PcbTextSizeV="    1.000000"
PcbTextSizeH="    1.000000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.050800"
SolderMaskMinWidth="    0.101600"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.000000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=mod
LibName1=acs754-acs755-acs756
LibName2=relay-CB1
LibName3=MOLEX-39910-0102
LibName4=Pin-Array-8x1
LibName5=CPC1002N
LibName6=OSTTE-Screw-Terminals
LibName7=POTX
LibName8=D_MUR
LibName9=V78xx-2000
LibName10=OLinuXino-MICRO-hdr
LibName11=BBDC-logo-750m.mod
LibName12=SC-74
LibName13=JL6327-SM0805
LibName14=SW-DP3T
LibName15=SM2920
LibName16=SM2512W-1225
LibName17=right-angle-headers
LibName18=LM193
LibName19=components
LibName20=ohw-logo
