# Protocase Designer Configuration 
Assembly:
  designer: {'Oct 10, 2014 8:51:42 PM EDT': '4.4.8 Sep29,14'}
  QuotedUnits: INCHES
  DesignID: Rounded Panel Template
  name: Rounded Panel
  version: 7.5
  description: A Flat Panel with Rounded Corners
  manufacturer: Protocase
  partnumber: Rounded Panel Template
  ID: 3864fd5e-8742-472d-bc07-4b8fc71ed090
  verified: true
  Parser:
    verified: false
    version: 7.5
    id: metalOptions
    partnumber: metalOptions
    manufacturer: ''
    name: metalOptions
    Parameters:
    - {name: MetalType, default: Stainless Steel, description: the type of metal used,
      template: true, units: MetalType}
    - {name: Default Color, default: No Finish, description: The Default Color for the Enclosure,
      template: true, units: MetalColor}
    - {name: PartsGap, default: '.01', description: the gap between parts (for manufacturing)}
    Parser:
      id: metalOptions
      partnumber: metalOptions
      manufacturer: ''
      name: 2cb544bf-d296-4a46-99d9-58b31f898359
      Parameters:
      - {name: Chem Film, default: '0', description: whether to use Chem Film treatment,
        template: true, boolean: true, displays: '"MetalType" CONTAINS STRING "Aluminum"'}
      Warnings:
      - {formula: Chem Film, message: 'If using Chem Film treatment, Zinc fasteners
          must be placeable after bending to be compatible with Chem Film. This is
          hard to predict but generally may mean they must be further from the edges
          of the enclosure if inside the enclosure (room for tooling). It is recommended
          that you use stainless steel fasteners if using Chem Film.'}
      - {formula: ("MetalType" CONTAINS STRING "Aluminum") AND (! Chem Film), message: 'If
          using Aluminum, Zinc fasteners can be used but stainless steel fasteners
          are recommended'}
      Parser:
        id: metalOptions
        partnumber: metalOptions
        manufacturer: ''
        name: 5cc80797-2993-4efc-a220-9f77b2fdd4e9
        Parameters:
        - {name: useStainlessPEMs, default: ("MetalType" CONTAINS STRING "Stainless") OR (("MetalType" CONTAINS STRING "Aluminum") AND (Chem Film)),
          description: whether to use stainless steel fasteners., boolean: true}
        Parser:
          id: metalOptions
          partnumber: metalOptions
          manufacturer: ''
          name: e8619e33-3a3f-43ae-82a0-eecee4fbc9ef
          Parameters:
          - {name: Width, default: '13.0', description: the width of the panel, template: true,
            min: '.5'}
          - {name: Height, default: '11.12', description: the height of the panel,
            template: true, min: '.5'}
          - {name: Corner Radius, default: '0.4', description: the radius of the corners,
            template: true, min: '0'}
          - {name: Thickness, default: '14', description: the thickness of the panel,
            template: true, units: MetalThickness}
          Constraints:
          - {formula: Corner Radius LEQ (2*Height), message: Radius must be less than or equal to half Height}
          - {formula: Corner Radius LEQ (2*Width), message: Radius must be less than or equal to half Width}
  revision: '5'
  revisionList:
  - {name: FaceFeatureTransfer, baseRevision: '4', from: Panel, to: Panel}
  Transforms:
    View3D: {invertY: '1', invertZ: '1', shiftX: -Corner Radius, shiftY: Height, shiftZ: Thickness}
  Components:
  - Part:
      name: Panel
      version: 7.5
      ID: c8aeb1de-0f8a-4bc5-9023-f077b7a853fd
      template: true
      verified: true
      Parser:
        verified: false
        version: 7.5
        id: f9a5d6cf-06ed-4f8a-aace-fa330f32300f
        partnumber: f9a5d6cf-06ed-4f8a-aace-fa330f32300f
        manufacturer: ''
        name: d3157cf5-5920-4675-b9e2-0e0430f03880
        Parameters:
        - {name: Width, default: Width, description: Width of the panel}
        - {name: Height, default: Height, description: Height of the panel}
        - {name: Corner Radius, default: Corner Radius, description: Radius of the Corners}
        - {name: Thickness, default: Thickness, description: Thickness of the panel}
        - {name: MetalType, default: MetalType, description: Metal Type}
        - {name: Default Color, default: Default Color, description: Color of the panel}
        Parser:
          id: f9a5d6cf-06ed-4f8a-aace-fa330f32300f
          partnumber: f9a5d6cf-06ed-4f8a-aace-fa330f32300f
          manufacturer: ''
          name: 97c51273-ce7a-4dd4-a3d4-c59d21002494
          Parameters:
          - {name: sqrt32r, default: 0.866025403784439*(Corner Radius), description: sin(60degrees)}
      MetalInfo: {material: MetalType, color: Default Color, thickness: Thickness}
      Connections:
      - {className: Absolute}
      Components:
      - PathFace:
          layers: [Default]
          name: Panel
          version: 7.5
          ID: f8644301-ff5c-490d-b4dd-25d1417510ff
          verified: true
          pickable: true
          BaseProfile:
            type: CONSTRUCT
            name: ''
            version: '7.5'
            ID: 7cfc32dd-b54b-49cc-9d6e-4ec1e9e5cb31
            verified: true
            layer: Default
            pathSegments:
            - Line: [Width-2*(Corner Radius), '0.0']
            - CircleArc3:
                end: [(Corner Radius), (Corner Radius)]
                mid: [(Corner Radius)/2, (Corner Radius) - sqrt32r]
            - Line: ['0', Height - 2* (Corner Radius)]
            - CircleArc3:
                end: [-Corner Radius, Corner Radius]
                mid: [-(Corner Radius)/2, sqrt32r]
            - Line: [-Width+2*(Corner Radius), '0.0']
            - CircleArc3:
                end: [-(Corner Radius), -(Corner Radius)]
                mid: [-(Corner Radius)/2, '- (Corner Radius) + sqrt32r']
            - Line: ['0', -Height + 2 * (Corner Radius)]
            - CircleArc3:
                end: [((((Corner Radius))-(0.0))-(0.0))-(0.0), (((-(Corner Radius))-(0.0))-(0.0))-(0.0)]
                mid: [(Corner Radius)/2, -sqrt32r]
          FaceCoordinateTransform:
            Origin: [-Corner Radius, Height]
            xDir: ['1.0', '0.0']
            yDir: ['0.0', '-1.0']
          Connections:
          - {className: Absolute}
          Attachment2Ds:
          - Thing2D:
              name: PSU mount
              version: 7.5
              description: Generic G10 area; PSU, cable clamp, GND lug, etc.
              partnumber: PSU mount
              ID: a0b330c9-4385-42a7-b9d1-da4bc5539f3c
              verified: false
              layer: Default
              rotation: '-0.0'
              OriginX: '2.35'
              OriginY: '7.119999999999999'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '3', height: '5', x: '-1.500', y: '-2.500'}
              Attachment2Ds:
              - PEM:
                  type: PEM
                  name: BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-12
                  ID: c199ddff-da5f-4e3c-8f0f-c70549e4df5e
                  verified: true
                  OriginX: '1.0'
                  OriginY: '2.125'
                  onSameSide: false
                  inLibrary: byPartNum
              - PEM:
                  type: PEM
                  name: BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-12
                  ID: 3da4b152-f181-49e9-bb83-db85d012be04
                  verified: true
                  OriginX: '-1.0'
                  OriginY: '2.125'
                  onSameSide: false
                  inLibrary: byPartNum
              - PEM:
                  type: PEM
                  name: BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-12
                  ID: b1d32fc8-8d8e-4301-b66e-00d269aa5fe6
                  verified: true
                  OriginX: '-1.0'
                  OriginY: '-2.125'
                  onSameSide: false
                  inLibrary: byPartNum
              - PEM:
                  type: PEM
                  name: BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-12
                  ID: 6e83ae97-7a34-40e9-bdc2-5849ada74816
                  verified: true
                  OriginX: '1.0'
                  OriginY: '-2.125'
                  onSameSide: false
                  inLibrary: byPartNum
          - DimensionLines:
              endPt: ['0.0', Height]
              perpPt: [-2-Corner Radius, '0']
              lineThickness: '1.0'
              fontSize: '40.0'
              type: BUILD_SHEET
              name: line
              version: 7.5
              ID: 608369a4-dd6f-4171-8648-ec2b353ea6b1
              template: true
              verified: true
              OriginX: '0.0'
              OriginY: '0.0'
              onSameSide: true
          - DimensionLines:
              endPt: [Width, '0.0']
              perpPt: ['0', 2 + Corner Radius]
              lineThickness: '1.0'
              fontSize: '40.0'
              type: BUILD_SHEET
              name: line
              version: 7.5
              ID: 0676c3ae-4d1e-4984-98eb-2cb3e11127e1
              template: true
              verified: true
              OriginX: -Corner Radius
              OriginY: Height - Corner Radius
              onSameSide: true
          - PEM:
              type: PEM
              name: FH4-832-10 8-32 - .163  by .625 400 series Stud
              version: 7.5
              description: |-
                FH4-832-10 8-32 - .163  by .625 400 series Stud
                Flush-Head Self-Clinching Stud for Stainless Steel
                Standard
                Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
              partnumber: FH4-832-10
              ID: 'PEM Stud: FH4-832-10'
              verified: true
              OriginX: '1.8000000000000003'
              OriginY: '3.369999999999999'
              onSameSide: false
              inLibrary: byID
          - Thing2D:
              name: SmartIO
              version: 7.5
              manufacturer: BBDC
              partnumber: SmartIOv3.3
              ID: ff582483-d352-4a19-a70f-78a32e46ad5f
              verified: false
              OriginX: '3.954664286465606'
              OriginY: '8.772102192626024'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '5.400', height: '4.000', x: '-0.250', y: '-0.25'}
              Attachment2Ds:
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '0.0'
                  OriginY: '0.0'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '0.0'
                  OriginY: '3.5'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '4.9'
                  OriginY: '3.5'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '4.9'
                  OriginY: '0.0'
                  onSameSide: false
                  inLibrary: byID
          - Rectangle: {width: '0.47', height: '9.2', type: EXCLUSION, name: rectangle,
              version: 7.5, ID: a4c827a1-270d-4b6b-af63-429c404a9eca, verified: false,
              layer: Default, OriginX: '0.5599999999999999', OriginY: '10.16', onSameSide: true,
              scaleFactorY: '-1.0'}
          - Rectangle: {width: '0.47', height: '9.2', type: EXCLUSION, name: rectangle,
              version: 7.5, ID: 38591ee5-c9f8-4cf9-958c-33e0524a0e75, verified: false,
              layer: Default, OriginX: '11.17', OriginY: '10.16', onSameSide: true,
              scaleFactorY: '-1.0'}
          - Rectangle: {width: '11.08', height: '0.47', type: EXCLUSION, name: rectangle,
              version: 7.5, ID: b5610366-dff2-4511-9069-6c12ffc9b49c, verified: false,
              layer: Default, OriginX: '0.5599999999999999', OriginY: '10.16', onSameSide: true,
              scaleFactorY: '-1.0'}
          - Rectangle: {width: '11.08', height: '0.47', type: EXCLUSION, name: rectangle,
              version: 7.5, ID: 5d311283-d1c4-4b89-b66d-fed8c8c91e0d, verified: false,
              layer: Default, OriginX: '0.5599999999999999', OriginY: '1.4299999999999997',
              onSameSide: true, scaleFactorY: '-1.0'}
          - Thing2D:
              name: PIR
              version: 7.5
              description: Passive infra-red motion sensor
              manufacturer: Panasonic
              partnumber: Napion AMN11111
              ID: b3bc9a05-a800-4287-943d-07332f5d963d
              verified: false
              OriginX: '6.1'
              OriginY: '4.369999999999999'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '1.600', height: '1.600', x: '-0.80', y: '-0.80'}
              Attachment2Ds:
              - PEM:
                  type: PEM
                  name: BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-12
                  ID: 'PEM Standoff: BSO4-440-12'
                  verified: true
                  OriginX: '0.55'
                  OriginY: '0.0'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-12 4-40 - .165  by .375 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-12
                  ID: 'PEM Standoff: BSO4-440-12'
                  verified: true
                  OriginX: '-0.55'
                  OriginY: '0.0'
                  onSameSide: false
                  inLibrary: byID
              - Circle: {radius: '0.3125', type: CUTOUT, name: circle, version: 7.5,
                  ID: 293f8531-923b-4970-8ecf-5eebeb27edd8, verified: false, layer: Default,
                  OriginX: '0.0', OriginY: '0.0', onSameSide: true}
          - Thing2D:
              name: MSR
              version: 7.5
              manufacturer: IDTech
              partnumber: Omni WCR3227
              ID: 317f56d1-8005-46b6-ba66-688ce9e9cbc7
              verified: false
              OriginX: '1.85'
              OriginY: '7.319999999999999'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '1.5', height: '5.000', x: '-0.750', y: '-2.500'}
              Attachment2Ds:
              - Circle: {radius: '0.07', type: CUTOUT, name: circle, version: 7.5,
                  ID: 4f3aedc0-410d-4917-928b-8b78d7f79c3e, verified: false, layer: Default,
                  OriginX: '0.0', OriginY: '2.245', onSameSide: true}
              - Circle: {radius: '0.07', type: CUTOUT, name: circle, version: 7.5,
                  ID: e79dfb58-e0b4-41de-a8f1-a1f647c28405, verified: false, layer: Default,
                  OriginX: '0.0', OriginY: '-2.245', onSameSide: true}
              - Circle: {radius: '0.1', type: CUTOUT, name: circle, version: 7.5,
                  ID: 6797b7de-0766-4ae3-8706-68a940078580, verified: false, layer: Default,
                  OriginX: '0.456', OriginY: '2.326', onSameSide: true}
          - Thing2D:
              name: keypad-PEM
              version: 7.5
              description: Greyhill 12-key membrane keypad
              manufacturer: Greyhill
              partnumber: 88AB2-152
              ID: 968932f5-9bde-48ea-b4ca-d411ab3744cd
              verified: false
              OriginX: '9.764210429944491'
              OriginY: '7.007340013875729'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '2.800', height: '3.500', x: '-1.400', y: '-1.750'}
              Attachment2Ds:
              - CompositePath:
                  type: CUTOUT
                  name: Trim Path
                  version: '7.5'
                  ID: 3bd71fa7-19d5-451b-a47c-318de0dc971d
                  verified: false
                  layer: Default
                  OriginX: '-1.0004267426'
                  OriginY: '1.1829350403034584'
                  onSameSide: true
                  pathSegments:
                  - Line: ['0.0', '-2.39']
                  - CircleArc3:
                      end: ['0.1499999999999999', '-0.1499999999999999']
                      mid: ['0.04393398282565359', '-0.10606601717434637']
                  - Line: ['1.69', '0.0']
                  - CircleArc3:
                      end: ['0.1499999999999999', '0.14999999999540092']
                      mid: ['0.10606601727635634', '0.04393398282039189']
                  - Line: ['0.0', '2.390000000004599']
                  - CircleArc3:
                      end: ['-0.1499999999999999', '0.14999999999540092']
                      mid: ['-0.04393398280915939', '0.1060660171894936']
                  - Line: ['-1.69', '0.0']
                  - CircleArc3:
                      end: [(-0.1499999999999999)-(-8.326672684688674E-17), (-0.14999999999540092)-(-4.599071123934095E-12)]
                      mid: ['-0.10606601714837396', '-0.0439339828483738']
              - PEM:
                  type: PEM
                  name: FH4-440-6 4-40 - .111  by .375 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-440-6 4-40 - .111  by .375 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    finish: ZI
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-440-6
                  ID: 'PEM Stud: FH4-440-6'
                  verified: true
                  OriginX: '-1.1254267425'
                  OriginY: '1.4579350403034583'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-440-6 4-40 - .111  by .375 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-440-6 4-40 - .111  by .375 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    finish: ZI
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-440-6
                  ID: 'PEM Stud: FH4-440-6'
                  verified: true
                  OriginX: '1.1145732575000002'
                  OriginY: '1.4579350403034583'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-440-6 4-40 - .111  by .375 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-440-6 4-40 - .111  by .375 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    finish: ZI
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-440-6
                  ID: 'PEM Stud: FH4-440-6'
                  verified: true
                  OriginX: '-1.1254267425'
                  OriginY: '-1.4820649596965416'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-440-6 4-40 - .111  by .375 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-440-6 4-40 - .111  by .375 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    finish: ZI
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-440-6
                  ID: 'PEM Stud: FH4-440-6'
                  verified: true
                  OriginX: '1.1145732575000002'
                  OriginY: '-1.4820649596965416'
                  onSameSide: false
                  inLibrary: byID
          - Thing2D:
              name: LCD 2x20-PEM
              version: 7.5
              description: 2x20 LCD display
              manufacturer: Newhaven DIsplay
              partnumber: NHD-0220JZ
              ID: e5214a60-9940-49e3-9cd9-24d8045c4a4b
              verified: false
              OriginX: '3.2070000000000003'
              OriginY: '3.5199999999999996'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '7.386', height: '2.986', x: '-0.800', y: '-0.800'}
              Attachment2Ds:
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '-0.611'
                  OriginY: '-0.37'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '6.317'
                  OriginY: '-0.37'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '-0.611'
                  OriginY: '1.756'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                  version: 7.5
                  description: |-
                    BSO4-440-16 4-40 - .165  by .500 400 series Standoff
                    Blind Threaded Standoffs for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: BSO4-440-16
                  ID: 'PEM Standoff: BSO4-440-16'
                  verified: true
                  OriginX: '6.317'
                  OriginY: '1.756'
                  onSameSide: false
                  inLibrary: byID
              - Rectangle: {width: '5.786', height: '1.386', type: CUTOUT, name: rectangle,
                  version: 7.5, ID: 7abbeca8-5107-4567-ac0e-c45a23ec6064, verified: false,
                  layer: Default, OriginX: '0.0', OriginY: '0.0', onSameSide: true}
          - Thing2D:
              name: fastener cutouts - bolts&PEM
              version: 7.5
              description: Carriage bolt cutouts
              partnumber: Carriage bolt cutouts
              ID: 469d0763-9193-4698-a407-784c4abc2986
              verified: false
              OriginX: '-0.4'
              OriginY: '11.12'
              onSameSide: true
              scaleFactorY: '-1.0'
              Bounds: {width: '13.000', height: '11.120', x: '0.000', y: '0.000'}
              Attachment2Ds:
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '9.0'
                  OriginY: '10.245'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '0.875'
                  OriginY: '7.7'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '0.875'
                  OriginY: '3.15'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '3.8'
                  OriginY: '0.875'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '9.0'
                  OriginY: '0.875'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '12.125'
                  OriginY: '3.15'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '12.125'
                  OriginY: '7.7'
                  onSameSide: false
                  inLibrary: byID
              - PEM:
                  type: PEM
                  name: FH4-832-10 8-32 - .163  by .625 400 series Stud
                  version: 7.5
                  description: |-
                    FH4-832-10 8-32 - .163  by .625 400 series Stud
                    Flush-Head Self-Clinching Stud for Stainless Steel
                    Standard
                    Compatibility: Stainless, Cold Rolled Steel, Galvanized Steel,  Aluminum
                  partnumber: FH4-832-10
                  ID: 'PEM Stud: FH4-832-10'
                  verified: true
                  OriginX: '3.8'
                  OriginY: '10.245'
                  onSameSide: false
                  inLibrary: byID
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: fd4d1a15-e696-4f74-988f-c0b918dd6845
                  verified: false
                  OriginX: '0.475'
                  OriginY: '0.475'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 8a032a92-8d9d-44eb-a796-548ea152de30, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: 5ab17321-3727-4e8f-b3fb-fb3edc468b43
                  verified: false
                  OriginX: '6.5'
                  OriginY: '0.475'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 3815eea1-6b62-4962-85a8-57e95d89073f, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: 82df9015-70e4-4d2d-8639-76bf1ae33edf
                  verified: false
                  OriginX: '12.525'
                  OriginY: '0.475'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 6418dbc7-b96e-43e1-9aef-3a14dbc2dff8, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: a99cbd03-952b-49a8-a5ff-83d7334e9955
                  verified: false
                  OriginX: '12.525'
                  OriginY: '5.56'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 5499648d-b2bf-4717-a651-27f84c946302, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: cddbf5e5-b36f-4052-8f02-3ab24d185df9
                  verified: false
                  OriginX: '12.525'
                  OriginY: '10.645'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 79112bff-46eb-4705-9f97-449ac1047e76, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: e7f83d24-1022-4a09-8d94-b4a569d47b5e
                  verified: false
                  OriginX: '6.5'
                  OriginY: '10.645'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 60f06eb8-974a-45bb-a624-b91a8951325e, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: eb4caa77-ce64-4ddd-8511-00b3809e5e16
                  verified: false
                  OriginX: '0.475'
                  OriginY: '10.645'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: dac90444-a207-45ce-8ec9-7626783f2865, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
              - Thing2D:
                  name: carriage bolt cutout 10-24
                  version: 7.5
                  manufacturer: McMaster
                  partnumber: carriage bolt cutout 10-24
                  ID: d454321f-bff4-481e-b6ea-0e991a7bfb13
                  verified: false
                  OriginX: '0.475'
                  OriginY: '5.56'
                  onSameSide: true
                  Bounds: {width: '.25', height: '.25', x: '-0.125', y: '-0.125'}
                  Attachment2Ds:
                  - Rectangle: {width: '0.21', height: '0.21', type: CUTOUT, name: rectangle,
                      version: 7.5, ID: 147679e6-c63f-4584-a582-6f9bd4847235, verified: false,
                      layer: Default, OriginX: '-0.105', OriginY: '-0.105', onSameSide: true}
