AM1084-8-hole Panel Changes, Original -> v2
------------------------------------
MTN: Cutout-Circle
Moved Y +0.125"
------------------------------------
WAS: X = 6.700"; Y = 6.250"
NEW: X = 6.700"; Y = 6.375"

------------------------------------
PSU: 2x 8-32 Studs
Moved X+0.111", 1x Y+1.000"
Length 3/8 -> 5/8"
------------------------------------
WAS:
PEM Stud 8-32 x 3/8"
FHP-832-6 (FH4-832-6)
X = 3.570"; Y = 3.079"
NEW:
PEM Stud 8-32 x 5/8"
FHP-832-10 (FH4-832-10)
X = 3.681"; Y = 3.079"

WAS:
PEM Stud 8-32 x 3/8"
FHP-832-6 (FH4-832-6)
X = 2.123"; Y = 4.490"
NEW:
PEM Stud 8-32 x 5/8"
FHP-832-10 (FH4-832-10)
X = 2.234"; Y = 5.490"

------------------------------------
Keypad: 4x 4-40 Studs
Length 1/4" -> 3/8"
------------------------------------
WAS: FHP-440-4 (FH4-440-4)
NEW: FHP-440-6 (FH4-440-6)

------------------------------------
PC104: 4x 4-40 3/4" Standoffs
Type BSO4-440-24 -> BSO4-6440-24
Moved X +0.153", Y +0.181"
------------------------------------
WAS: X = 8.400"; Y = 5.750"
NEW: X = 8.553"; Y = 5.931"

WAS: X = 8.300"; Y = 2.375"
NEW: X = 8.453"; Y = 2.556"

WAS: X = 5.400"; Y = 2.375"
NEW: X = 5.553"; Y = 2.556"

WAS: X = 5.250"; Y = 5.750"
NEW: X = 5.403"; Y = 5.931"

------------------------------------
LCD: 4x 4-40 3/8" Standoffs
Type BSO4-440-12 -> BSO4-6440-16
------------------------------------
